<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Dasgal1</h2>
    <img src="images/j.jpg" class="d">
    <h2>Dasgal3</h2>
    <img src="images/j.jpg" class="p">
    <h2>Dasgal4</h2>
    <img src="images/j.jpg" class="e">
    <h2>Dasgal5</h2>
    <img src="images/j.jpg" class="w">
    <h2>Dasgal6</h2>
    <img src="images/j.jpg" class="Q">
    <h2>Dasgal7</h2>
    <img src="images/j.jpg">
    <h2>Dasgal8</h2>
    <img src="images/j.jpg" class="i">
    <h2>Dasgal9</h2>
    <img src="images/j.jpg" class="u">
    <h2>Dasgal10</h2>
    <img src="images/j.jpg" class="j">
</body>

</html>